spring.datasource.url=jdbc:mysql://localhost:3306/account_management?useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baselineOnMigrate = true

spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = account-topic

INPUT_TOPIC = Employee
OUTPUT_TOPIC = Credentials

server.port=8070